MYSQL_ADDON_HOST=bkef2ac2d1x6xzvtjbwb-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkef2ac2d1x6xzvtjbwb
MYSQL_ADDON_USER=uljuozyfpsztraxj
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=cE2Kjh1LSBo6uT6OAJT2
MYSQL_ADDON_URI=mysql://uljuozyfpsztraxj:cE2Kjh1LSBo6uT6OAJT2@bkef2ac2d1x6xzvtjbwb-mysql.services.clever-cloud.com:3306/bkef2ac2d1x6xzvtjbwb